server {
  listen 80;
  server_name superlists-staging-site.tk;

  location /static {
    alias /home/ubuntu/sites/superlists-staging-site.tk/static;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://unix:/tmp/superlists-staging-site.tk.socket;
  }
}
